@use "../core/mixins";

.attractionspage {
  overflow-x: hidden;
  min-width: var(--min-width);
  padding-top: var(--height-header);

  .attractions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    margin: 45px 90px;

    @include mixins.sm {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mixins.xs {
      padding: 15px;
      grid-template-columns: 1fr;
    }

    @include mixins.xxs {
      // grid-template-columns: 1fr;
    }

    .at-item {
      border-radius: 40px;
      padding: 20px 30px 32px 30px;
      background: var(--white-cl);

      .description {
        margin: 0px 20px;
        border-radius: 40px;

        .name {
          font-size: 3rem;
          margin: 15px 0px;
          color: var(--black-cl);
          display: grid; 
          text-align: center;
        }
        
          a {
            color: var(--black-cl);
            @include mixins.transition(var(--duration));
  
            &:after {
              content: "";
              width: 100%;
              height: 1px;
              display: block;
              margin-top: 0px;
              background: var(--black-cl);
              transform: scale(0);
              transform-origin: right;
              @include mixins.transition(var(--duration) transform);
            }
  
            &:hover,
            &.active {
              &:after {
                transform: scaleX(1);
                transform-origin: left;
              }
            }
          }
        
        .title {
          font-size: 2rem;
          margin: 15px 0px;
          color: var(--black-cl);
          text-align: center;
        }
      }

      img {
        height: 300px;
        margin: 0 auto;
        border-radius: 13%;
      }
    }
  }
}